@import "./util.less";


html,body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	cursor: default;
	background: #292A3C;
}

body {
	// background: black;
	color: white;
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	font-size: 12px;
	line-height: 16px;

	.util-vbox(center,center);

	& > * {
		display: inline-block;
	}

	* {
		position: relative;
		border: 1px solid;
		padding: 0px 4px;
		margin: 4px 0px;
		color: #CC66FF;
		min-width: 32px;
	}

	ul {
		list-style-position: inside;
	}

	ol {
		list-style-position: inside;
	}

	:empty:after { content: '-'; }
}
